spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Gustavo
spring.datasource.url= jdbc:postgresql://localhost:5432/apiproduto_db
spring.datasource.username=postgres
spring.datasource.password=gu@20101998
spring.jpa.hibernate.ddl-auto=update